# DevOps

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/: README.md
src/main/java/com/napier/devops/: App.java  Department.java  Employee.java
src/test/java/com/napier/devops/: AppIntegrationTest.java  AppTest.java
